#BlueJ package file
dependency1.from=Option4
dependency1.to=Option2
dependency1.type=UsesDependency
dependency2.from=Option3
dependency2.to=Option2
dependency2.type=UsesDependency
dependency3.from=DonutFactory
dependency3.to=Option1
dependency3.type=UsesDependency
dependency4.from=DonutFactory
dependency4.to=Option2
dependency4.type=UsesDependency
dependency5.from=DonutFactory
dependency5.to=Option3
dependency5.type=UsesDependency
dependency6.from=DonutFactory
dependency6.to=Option4
dependency6.type=UsesDependency
dependency7.from=DonutFactory
dependency7.to=Option5
dependency7.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=170
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.7576586433260394
package.editor.height=548
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Option4
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=330
target1.y=270
target2.height=50
target2.name=Option3
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=330
target2.y=210
target3.height=50
target3.name=DonutFactory
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=70
target3.y=20
target4.height=50
target4.name=Option2
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=330
target4.y=150
target5.height=50
target5.name=Option1
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=330
target5.y=90
target6.height=50
target6.name=Option5
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=330
target6.y=330
