#BlueJ package file
dependency1.from=ClassMarks
dependency1.to=Class
dependency1.type=UsesDependency
dependency2.from=MainMenuClass
dependency2.to=Classroom
dependency2.type=UsesDependency
dependency3.from=Classroom
dependency3.to=Student
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=114
objectbench.width=1515
package.divider.horizontal=0.6
package.divider.vertical=0.8448364008179959
package.editor.height=655
package.editor.width=1427
package.editor.x=0
package.editor.y=6
package.frame.height=881
package.frame.width=1553
package.numDependencies=3
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ClassMarks
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=530
target1.y=40
target2.height=50
target2.name=Keyboard
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=560
target2.y=390
target3.height=50
target3.name=MainMenuClass
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=280
target3.y=200
target4.height=50
target4.name=Classroom
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=90
target4.y=530
target5.height=50
target5.name=Class
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=770
target5.y=340
target6.height=50
target6.name=Student
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=110
target6.y=140
