#BlueJ package file
dependency1.from=Use_Temperature
dependency1.to=Temperature
dependency1.type=UsesDependency
dependency10.from=SalonRunner
dependency10.to=Salon
dependency10.type=UsesDependency
dependency2.from=Use_array_display
dependency2.to=array_display
dependency2.type=UsesDependency
dependency3.from=Use_Array_Parameter3
dependency3.to=Array_Parameter3
dependency3.type=UsesDependency
dependency4.from=UseCheckArraysEqual
dependency4.to=CheckArraysEqual
dependency4.type=UsesDependency
dependency5.from=Use_Circle3
dependency5.to=Circle3
dependency5.type=UsesDependency
dependency6.from=Use_Person
dependency6.to=Person
dependency6.type=UsesDependency
dependency7.from=Tunes
dependency7.to=CDCollection
dependency7.type=UsesDependency
dependency8.from=RunnerBSearch
dependency8.to=BinarySearch
dependency8.type=UsesDependency
dependency9.from=CDCollection
dependency9.to=CD
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=172
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.7589285714285714
package.editor.height=555
package.editor.width=1410
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=10
package.numTargets=32
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=BasicArray
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=60
target1.y=10
target10.height=50
target10.name=Primes
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=320
target10.y=10
target11.height=50
target11.name=Bubble
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=280
target11.y=440
target12.height=50
target12.name=Searching_Mark
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=910
target12.y=30
target13.height=50
target13.name=SalonRunner
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=500
target13.y=470
target14.height=50
target14.name=SearchList2
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=400
target14.y=320
target15.height=50
target15.name=CDCollection
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=120
target15.y=480
target16.height=50
target16.name=Directory
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=440
target16.y=120
target17.height=50
target17.name=Circle3
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=90
target17.y=200
target18.height=50
target18.name=CD
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=70
target18.y=360
target19.height=50
target19.name=Arrays_Equal
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=100
target19.x=710
target19.y=330
target2.height=50
target2.name=Use_array_display
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=710
target2.y=110
target20.height=50
target20.name=Use_Person
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=100
target20.x=490
target20.y=300
target21.height=50
target21.name=Salon
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=390
target21.y=400
target22.height=50
target22.name=BinarySearch
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.width=110
target22.x=710
target22.y=420
target23.height=50
target23.name=array_display
target23.showInterface=false
target23.type=ClassTarget
target23.width=110
target23.x=630
target23.y=20
target24.height=50
target24.name=TwoDArray
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.width=90
target24.x=860
target24.y=390
target25.height=50
target25.name=Sum
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=800
target25.y=20
target26.height=50
target26.name=Use_Array_Parameter3
target26.showInterface=false
target26.type=ClassTarget
target26.width=160
target26.x=200
target26.y=130
target27.height=50
target27.name=SortArray
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=610
target27.y=400
target28.height=50
target28.name=Array
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=420
target28.y=10
target29.height=50
target29.name=Array_Parameter3
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.width=140
target29.x=40
target29.y=90
target3.height=50
target3.name=Temperature
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=560
target3.y=140
target30.height=50
target30.name=ReverseOrder
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.width=110
target30.x=180
target30.y=10
target31.height=50
target31.name=Person
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=380
target31.y=220
target32.height=50
target32.name=TwoD
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=190
target32.y=70
target4.height=50
target4.name=RunnerBSearch
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=840
target4.y=460
target5.height=50
target5.name=UseCheckArraysEqual
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=1000
target5.y=200
target6.height=50
target6.name=Use_Circle3
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=220
target6.y=290
target7.height=50
target7.name=CheckArraysEqual
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=870
target7.y=130
target8.height=50
target8.name=Use_Temperature
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=620
target8.y=220
target9.height=50
target9.name=Tunes
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=250
target9.y=610
