#BlueJ package file
dependency1.from=Display
dependency1.to=League
dependency1.type=UsesDependency
dependency2.from=Sort
dependency2.to=League
dependency2.type=UsesDependency
dependency3.from=Runner
dependency3.to=League
dependency3.type=UsesDependency
dependency4.from=Runner
dependency4.to=Display
dependency4.type=UsesDependency
dependency5.from=Runner
dependency5.to=Sort
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=108
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8455086580086579
package.editor.height=619
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Runner
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=280
target1.y=160
target2.height=50
target2.name=League
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=80
target2.y=20
target3.height=50
target3.name=Sort
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=440
target3.y=110
target4.height=50
target4.name=Display
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=540
target4.y=60
