#BlueJ package file
dependency1.from=Use_Bank
dependency1.to=BankAccount
dependency1.type=UsesDependency
dependency2.from=Use_Bank
dependency2.to=Manipulate_Account
dependency2.type=UsesDependency
dependency3.from=Manipulate_Account
dependency3.to=BankAccount
dependency3.type=UsesDependency
dependency4.from=Use_Staff_Stud
dependency4.to=Student
dependency4.type=UsesDependency
dependency5.from=Use_Staff_Stud
dependency5.to=Staff
dependency5.type=UsesDependency
dependency6.from=Use_Staff_Stud
dependency6.to=Manipulate_Staff_Students
dependency6.type=UsesDependency
dependency7.from=Manipulate_Staff_Students
dependency7.to=Staff
dependency7.type=UsesDependency
dependency8.from=Manipulate_Staff_Students
dependency8.to=Student
dependency8.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
objectbench.height=140
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8008658008658008
package.editor.height=586
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=8
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Use_Bank
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=150
target1.y=180
target2.height=50
target2.name=Manipulate_Staff_Students
target2.showInterface=false
target2.type=ClassTarget
target2.width=190
target2.x=480
target2.y=210
target3.height=50
target3.name=Use_Staff_Stud
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=360
target3.y=290
target4.height=50
target4.name=Staff
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=450
target4.y=130
target5.height=50
target5.name=Manipulate_Account
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=70
target5.y=90
target6.height=50
target6.name=BankAccount
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=70
target6.y=20
target7.height=50
target7.name=Student
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=310
target7.y=130
target8.height=50
target8.name=Person
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=370
target8.y=40
