#BlueJ class context
comment0.target=Manipulate_Sale
comment1.params=carListIn\ clientList\ clientcarList
comment1.target=void\ addSale(java.util.ArrayList,\ java.util.ArrayList,\ java.util.ArrayList)
comment2.params=clientList\ clientcarList\ tempId\ tempReg
comment2.target=void\ addClient(java.util.ArrayList,\ java.util.ArrayList,\ java.lang.String,\ java.lang.String)
comment3.params=clientList\ clientcarList\ carListIn
comment3.target=void\ display_sales(java.util.ArrayList,\ java.util.ArrayList,\ java.util.ArrayList)
comment4.params=clientList\ clientcarList
comment4.target=void\ writeList(java.util.ArrayList,\ java.util.ArrayList)
comment5.params=clientList\ clientcarList
comment5.target=void\ readList(java.util.ArrayList,\ java.util.ArrayList)
numComments=6
