#BlueJ package file
dependency1.from=Use_Maniplate2
dependency1.to=Car
dependency1.type=UsesDependency
dependency10.from=Manipulate_Sale
dependency10.to=Car
dependency10.type=UsesDependency
dependency11.from=Manipulate_Sale
dependency11.to=Client
dependency11.type=UsesDependency
dependency12.from=Manipulate_Sale
dependency12.to=Client_Car
dependency12.type=UsesDependency
dependency13.from=Manipulate_Sale
dependency13.to=Manipulate_Car
dependency13.type=UsesDependency
dependency2.from=Use_Maniplate2
dependency2.to=Client
dependency2.type=UsesDependency
dependency3.from=Use_Maniplate2
dependency3.to=Client_Car
dependency3.type=UsesDependency
dependency4.from=Use_Maniplate
dependency4.to=Car
dependency4.type=UsesDependency
dependency5.from=Use_Maniplate
dependency5.to=Client
dependency5.type=UsesDependency
dependency6.from=Use_Maniplate
dependency6.to=Client_Car
dependency6.type=UsesDependency
dependency7.from=Use_ManipulateCar2
dependency7.to=Car
dependency7.type=UsesDependency
dependency8.from=Use_ManipulateCar
dependency8.to=Car
dependency8.type=UsesDependency
dependency9.from=Manipulate_Car
dependency9.to=Car
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=105
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8482142857142857
package.editor.height=620
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=13
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Manipulate_Car
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=260
target1.y=290
target10.height=50
target10.name=Client
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=470
target10.y=210
target2.height=50
target2.name=MainClass
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=460
target2.y=370
target3.height=50
target3.name=Manipulate_Sale
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=10
target3.y=340
target4.height=50
target4.name=Use_Maniplate2
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=20
target4.y=100
target5.height=50
target5.name=Car
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=350
target5.y=10
target6.height=50
target6.name=Use_Maniplate
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=570
target6.y=110
target7.height=50
target7.name=Use_ManipulateCar
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=160
target7.y=370
target8.height=50
target8.name=Use_ManipulateCar2
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=670
target8.y=400
target9.height=50
target9.name=Client_Car
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=410
target9.y=110
