#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
objectbench.height=108
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8455086580086579
package.editor.height=619
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=0
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Addition
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=80
target1.y=20
target10.height=50
target10.name=Odd
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=80
target10.y=200
target11.height=50
target11.name=primeNumbers
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=260
target11.y=320
target12.height=50
target12.name=Factorial
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=80
target12.y=320
target13.height=50
target13.name=Numbers
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=80
target13.y=80
target14.height=50
target14.name=naturalNumbers
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=260
target14.y=80
target15.height=50
target15.name=Factorial_5
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=280
target15.y=20
target16.height=50
target16.name=lock
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=170
target16.y=200
target17.height=50
target17.name=Countdown
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=170
target17.y=20
target18.height=50
target18.name=Shapes
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=170
target18.y=260
target19.height=50
target19.name=NameCode
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=80
target19.y=140
target2.height=50
target2.name=rangemarks
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=180
target2.y=140
target20.height=50
target20.name=oddNumbers
target20.showInterface=false
target20.type=ClassTarget
target20.width=110
target20.x=380
target20.y=200
target3.height=50
target3.name=Letters
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=260
target3.y=260
target4.height=50
target4.name=Factors
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=80
target4.y=380
target5.height=50
target5.name=numberGuess
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=330
target5.y=140
target6.height=50
target6.name=Triangle
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=170
target6.y=320
target7.height=50
target7.name=avgNumbers
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=270
target7.y=200
target8.height=50
target8.name=Marks
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=80
target8.y=260
target9.height=50
target9.name=Highest
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=170
target9.y=80
