#BlueJ package file
dependency1.from=main
dependency1.to=otherClass
dependency1.type=UsesDependency
dependency2.from=hangman
dependency2.to=CreateGame
dependency2.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=315
editor.fx.0.y=48
objectbench.height=140
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8008658008658008
package.editor.height=586
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=hangman
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=350
target1.y=405
target2.height=50
target2.name=CreateGame
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=208
target2.y=214
target3.height=50
target3.name=main
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=160
target3.y=70
target4.height=50
target4.name=Hangman
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=330
target4.y=175
target5.height=50
target5.name=otherClass
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=70
target5.y=10
