#BlueJ package file
dependency1.from=MainClass
dependency1.to=Cube
dependency1.type=UsesDependency
dependency10.from=Create_Truck_Owner
dependency10.to=Truck
dependency10.type=UsesDependency
dependency11.from=Create_Car_Owner
dependency11.to=Person
dependency11.type=UsesDependency
dependency12.from=Create_Car_Owner
dependency12.to=Car
dependency12.type=UsesDependency
dependency13.from=Firm
dependency13.to=staff
dependency13.type=UsesDependency
dependency14.from=staff
dependency14.to=staffMember
dependency14.type=UsesDependency
dependency15.from=staff
dependency15.to=Executive
dependency15.type=UsesDependency
dependency16.from=staff
dependency16.to=Employee
dependency16.type=UsesDependency
dependency17.from=staff
dependency17.to=Hourly
dependency17.type=UsesDependency
dependency18.from=staff
dependency18.to=Volunteer
dependency18.type=UsesDependency
dependency2.from=Use_Leo_Cat
dependency2.to=Leopard
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=SecondHandVehicle
dependency3.type=UsesDependency
dependency4.from=Use_Members
dependency4.to=Senior_Member
dependency4.type=UsesDependency
dependency5.from=Use_Members
dependency5.to=Junior_Member
dependency5.type=UsesDependency
dependency6.from=Vehicle1
dependency6.to=Person
dependency6.type=UsesDependency
dependency7.from=Truck
dependency7.to=Person
dependency7.type=UsesDependency
dependency8.from=Car
dependency8.to=Person
dependency8.type=UsesDependency
dependency9.from=Create_Truck_Owner
dependency9.to=Person
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=140
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8008658008658008
package.editor.height=586
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=18
package.numTargets=26
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Volunteer
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=470
target1.y=420
target10.height=50
target10.name=Member
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=140
target10.y=20
target11.height=50
target11.name=Hourly
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=390
target11.y=490
target12.height=50
target12.name=Use_Members
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=130
target12.y=200
target13.height=50
target13.name=Executive
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=230
target13.y=500
target14.height=50
target14.name=Truck
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=1040
target14.y=170
target15.height=50
target15.name=staff
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=200
target15.y=320
target16.height=50
target16.name=Use_Leo_Cat
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=850
target16.y=170
target17.height=50
target17.name=MainClass
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=660
target17.y=200
target18.height=50
target18.name=Employee
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=290
target18.y=390
target19.height=50
target19.name=Cube
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=650
target19.y=110
target2.height=50
target2.name=Rectangle
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=650
target2.y=20
target20.height=50
target20.name=Car
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=1210
target20.y=170
target21.height=50
target21.name=Senior_Member
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=40
target21.y=120
target22.height=50
target22.name=Cat
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=860
target22.y=20
target23.height=50
target23.name=Main
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=470
target23.y=190
target24.height=50
target24.name=SecondHandVehicle
target24.showInterface=false
target24.type=ClassTarget
target24.width=150
target24.x=420
target24.y=110
target25.height=50
target25.name=Person
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=1100
target25.y=10
target26.height=50
target26.name=Firm
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=60
target26.y=370
target3.height=50
target3.name=Vehicle1
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=1130
target3.y=100
target4.height=50
target4.name=Junior_Member
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=210
target4.y=120
target5.height=50
target5.name=Vehicle
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=450
target5.y=30
target6.height=50
target6.name=Create_Truck_Owner
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=1000
target6.y=260
target7.height=50
target7.name=Create_Car_Owner
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=1210
target7.y=260
target8.height=50
target8.name=staffMember
target8.showInterface=false
target8.type=AbstractTarget
target8.width=110
target8.x=350
target8.y=300
target9.height=50
target9.name=Leopard
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=860
target9.y=100
