#BlueJ class context
comment0.target=Person
comment1.params=initialName\ initialSurname\ ID_num
comment1.target=Person(java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=newName\ newSurname\ newID
comment2.target=void\ setPerson(java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=p
comment3.target=void\ setPerson(Person)
comment4.params=newName
comment4.target=void\ setName(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getName()
comment6.params=newSurname
comment6.target=void\ setSurname(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getSurname()
comment8.params=newID_no
comment8.target=void\ setID_no(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getID_no()
numComments=11
