#BlueJ class context
comment0.target=Vehicle1
comment1.params=theOwner\ brand\ mudel\ regno
comment1.target=Vehicle1(Person,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ toString()
comment3.params=
comment3.target=void\ writeOwnerName()
comment4.params=
comment4.target=void\ writeManufacturer()
comment5.params=newOwner
comment5.target=void\ setOwner(Person)
comment6.params=newBrand
comment6.target=void\ setManufacturer(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getOwnerName()
comment8.params=
comment8.target=java.lang.String\ getManufacturer()
numComments=9
