#BlueJ package file
dependency1.from=op5
dependency1.to=op4
dependency1.type=UsesDependency
dependency2.from=op2
dependency2.to=op1
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=op1
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=op2
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=op3
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=op4
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=op5
dependency7.type=UsesDependency
dependency8.from=MainClass
dependency8.to=SubClass
dependency8.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=108
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8455086580086579
package.editor.height=619
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=8
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=op2
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=950
target1.y=120
target2.height=50
target2.name=SubClass
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=280
target2.y=20
target3.height=50
target3.name=op1
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=840
target3.y=120
target4.height=50
target4.name=MainClass
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=170
target4.y=25
target5.height=50
target5.name=op4
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=840
target5.y=190
target6.height=50
target6.name=op3
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=950
target6.y=190
target7.height=50
target7.name=op5
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=950
target7.y=260
target8.height=50
target8.name=Main
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=840
target8.y=260
