#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=201
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.7183441558441558
package.editor.height=524
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=0
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Multiplication
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=950
target1.y=140
target10.height=50
target10.name=Volume
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=230
target10.y=20
target11.height=50
target11.name=PrimeNumber
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=950
target11.y=260
target12.height=50
target12.name=ChristmasTree
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=1070
target12.y=200
target13.height=50
target13.name=Fibonacci
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=1070
target13.y=260
target14.height=50
target14.name=MaxMin
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=950
target14.y=200
target15.height=50
target15.name=Password
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=410
target15.y=20
target2.height=50
target2.name=DaysInMonth
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=70
target2.y=20
target3.height=50
target3.name=Triangle
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=950
target3.y=80
target4.height=50
target4.name=IveGotThePower
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=1070
target4.y=80
target5.height=50
target5.name=Absolute
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=950
target5.y=20
target6.height=50
target6.name=Factorial
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=1070
target6.y=140
target7.height=50
target7.name=Armstrong
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=950
target7.y=320
target8.height=50
target8.name=Random3
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=320
target8.y=20
target9.height=50
target9.name=NHighest
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=1070
target9.y=20
