#BlueJ package file
objectbench.height=216
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.698051948051948
package.editor.height=510
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=0
package.numTargets=17
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=130
target1.y=250
target10.height=50
target10.name=Velocity
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=120
target10.y=380
target11.height=50
target11.name=Numbers
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=120
target11.y=320
target12.height=50
target12.name=secretMessage
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=220
target12.y=320
target13.height=50
target13.name=Wage2
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=20
target13.y=320
target14.height=50
target14.name=Age
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=20
target14.y=380
target15.height=50
target15.name=DigitQuotient
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=10
target15.y=190
target16.height=50
target16.name=Arithmetic
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=130
target16.y=190
target17.height=50
target17.name=BMI
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=110
target17.y=10
target2.height=50
target2.name=Wage
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=60
target2.y=70
target3.height=50
target3.name=Temperature
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=10
target3.y=250
target4.height=50
target4.name=BoxArea
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=160
target4.y=70
target5.height=50
target5.name=Digits
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=130
target6.height=50
target6.name=Average
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=100
target6.y=130
target7.height=50
target7.name=Time
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=220
target7.y=250
target8.height=50
target8.name=Square
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=190
target8.y=130
target9.height=50
target9.name=Density
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=230
target9.y=190
