#BlueJ package file
dependency1.from=Battleship
dependency1.to=ShipClass
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=141
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.799512987012987
package.editor.height=584
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=ShipClass
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=200
target1.y=20
target2.height=50
target2.name=Battleship
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=90
target2.y=20
