#BlueJ package file
dependency1.from=Entry_Test
dependency1.to=Entry
dependency1.type=UsesDependency
dependency2.from=Entry_Test2
dependency2.to=Entry
dependency2.type=UsesDependency
dependency3.from=Manipulate_Car
dependency3.to=Car
dependency3.type=UsesDependency
dependency4.from=Use_Students
dependency4.to=Students
dependency4.type=UsesDependency
dependency5.from=Use_ManipulateCar
dependency5.to=Car
dependency5.type=UsesDependency
dependency6.from=Use_ManipulateCar
dependency6.to=Manipulate_Car
dependency6.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
objectbench.height=108
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8455086580086579
package.editor.height=619
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=6
package.numTargets=26
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Manipulate_Car
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=410
target1.y=520
target10.height=50
target10.name=Students
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=350
target10.y=270
target11.height=50
target11.name=Test
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=670
target11.y=60
target12.height=50
target12.name=ArrayListDemo
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=330
target12.y=140
target13.height=50
target13.name=SearchEg
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=650
target13.y=150
target14.height=50
target14.name=Is_empty
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=920
target14.y=250
target15.height=50
target15.name=RemoveObject
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=910
target15.y=440
target16.height=50
target16.name=Validation
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=1070
target16.y=150
target17.height=50
target17.name=Entry_Test
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=530
target17.y=360
target18.height=50
target18.name=ArrayListDemo2
target18.showInterface=false
target18.type=ClassTarget
target18.width=130
target18.x=70
target18.y=10
target19.height=50
target19.name=AraryListDemo
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=270
target19.y=40
target2.height=50
target2.name=Beatles
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=540
target2.y=160
target20.height=50
target20.name=Entry_Test2
target20.showInterface=false
target20.type=ClassTarget
target20.width=100
target20.x=660
target20.y=390
target21.height=50
target21.name=WrapperExample
target21.showInterface=false
target21.type=ClassTarget
target21.width=130
target21.x=1070
target21.y=70
target22.height=50
target22.name=IndexOfEx
target22.showInterface=false
target22.type=ClassTarget
target22.width=90
target22.x=30
target22.y=130
target23.height=50
target23.name=UseSet
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=1070
target23.y=230
target24.height=50
target24.name=Car
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=250
target24.y=450
target25.height=50
target25.name=AddInteger
target25.showInterface=false
target25.type=ClassTarget
target25.width=100
target25.x=530
target25.y=50
target26.height=50
target26.name=Use_ManipulateCar
target26.showInterface=false
target26.type=ClassTarget
target26.width=140
target26.x=40
target26.y=520
target3.height=50
target3.name=JavaExample1
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=900
target3.y=160
target4.height=50
target4.name=JavaExample3
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=160
target4.y=140
target5.height=50
target5.name=JavaExample2
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=900
target5.y=90
target6.height=50
target6.name=UseLastIndexOf
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1070
target6.y=310
target7.height=50
target7.name=Entry
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=620
target7.y=280
target8.height=50
target8.name=Use_Students
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=190
target8.y=330
target9.height=50
target9.name=StringArray
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=900
target9.y=360
