#BlueJ package file
dependency1.from=Runner_Remove
dependency1.to=RemoveElement
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8014354066985646
package.editor.height=396
package.editor.width=674
package.editor.x=628
package.editor.y=134
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Runner_Remove
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=220
target1.y=30
target2.height=50
target2.name=RemoveDuplicates
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=370
target2.y=30
target3.height=50
target3.name=RemoveElement
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=80
target3.y=30
