#BlueJ class context
comment0.target=Array2DExercise
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=array
comment2.target=void\ Display(int[][])
comment3.params=array
comment3.target=void\ SumRow(int[][])
comment4.params=array
comment4.target=void\ SumColumn(int[][])
comment5.params=array
comment5.target=void\ MaxRow(int[][])
comment6.params=array
comment6.target=void\ MaxColumn(int[][])
comment7.params=array
comment7.target=void\ Position(int[][])
numComments=8
