#BlueJ package file
dependency1.from=Runner
dependency1.to=NumberUtil
dependency1.type=UsesDependency
dependency2.from=Runner1
dependency2.to=SalonObject
dependency2.type=UsesDependency
dependency3.from=Runner2
dependency3.to=League2
dependency3.type=UsesDependency
dependency4.from=Runner3
dependency4.to=Friends
dependency4.type=UsesDependency
dependency5.from=Runner4
dependency5.to=Directory
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=108
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8438183807439824
package.editor.height=611
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=5
package.numTargets=39
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Q1
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=270
target1.y=10
target10.height=50
target10.name=Runner2
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=920
target10.y=73
target11.height=50
target11.name=Duplicate_Nos
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=520
target11.y=70
target12.height=50
target12.name=Friends
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=830
target12.y=143
target13.height=50
target13.name=Runner1
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=960
target13.y=13
target14.height=50
target14.name=Question6
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=160
target14.y=320
target15.height=50
target15.name=ShowingDublicates
target15.showInterface=false
target15.type=ClassTarget
target15.width=160
target15.x=520
target15.y=10
target16.height=50
target16.name=Book3MinMax
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=270
target16.y=260
target17.height=50
target17.name=TestPalindrom
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=30
target17.y=320
target18.height=50
target18.name=Book7
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=270
target18.y=380
target19.height=50
target19.name=Question4
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=130
target19.y=250
target2.height=50
target2.name=Q2
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=360
target2.y=10
target20.height=50
target20.name=Book8
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=360
target20.y=380
target21.height=50
target21.name=Question3
target21.showInterface=false
target21.type=ClassTarget
target21.width=90
target21.x=28
target21.y=247
target22.height=50
target22.name=Question2
target22.showInterface=false
target22.type=ClassTarget
target22.width=90
target22.x=130
target22.y=180
target23.height=50
target23.name=Book6
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=390
target23.y=320
target24.height=50
target24.name=Question1
target24.showInterface=false
target24.type=ClassTarget
target24.width=90
target24.x=30
target24.y=180
target25.height=50
target25.name=CircleFirstTry
target25.showInterface=false
target25.type=ClassTarget
target25.width=110
target25.x=90
target25.y=40
target26.height=50
target26.name=Book1
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=270
target26.y=200
target27.height=50
target27.name=Book2
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=360
target27.y=200
target28.height=50
target28.name=Password
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=690
target28.y=10
target29.height=50
target29.name=Directory
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=830
target29.y=203
target3.height=50
target3.name=Runner
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=140
target3.y=110
target30.height=50
target30.name=Book4OddEven
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=400
target30.y=260
target31.height=50
target31.name=Array2DExercise
target31.showInterface=false
target31.type=ClassTarget
target31.width=130
target31.x=620
target31.y=190
target32.height=50
target32.name=SalonObject
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=830
target32.y=10
target33.height=50
target33.name=NumberUtil
target33.showInterface=false
target33.type=ClassTarget
target33.width=100
target33.x=30
target33.y=110
target34.height=50
target34.name=League2
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=830
target34.y=73
target35.height=50
target35.name=Exercise3
target35.showInterface=false
target35.type=ClassTarget
target35.width=90
target35.x=530
target35.y=130
target36.height=50
target36.name=Book5Reverse
target36.showInterface=false
target36.type=ClassTarget
target36.width=110
target36.x=270
target36.y=320
target37.height=50
target37.name=Exercise5
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=630
target37.y=130
target38.height=50
target38.name=Exercise4
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=640
target38.y=70
target39.height=50
target39.name=Exercise6
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=530
target39.y=190
target4.height=50
target4.name=Q3
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=270
target4.y=70
target5.height=50
target5.name=Q4
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=350
target5.y=70
target6.height=50
target6.name=Runner4
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=920
target6.y=203
target7.height=50
target7.name=Q5
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=270
target7.y=130
target8.height=50
target8.name=Runner3
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=950
target8.y=143
target9.height=50
target9.name=Q6
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=360
target9.y=130
