#BlueJ package file
dependency1.from=hangeman
dependency1.to=other
dependency1.type=UsesDependency
dependency2.from=k
dependency2.to=h
dependency2.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
objectbench.height=66
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.838468309859155
package.editor.height=375
package.editor.width=1410
package.editor.x=0
package.editor.y=284
package.frame.height=553
package.frame.width=1550
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=hangeman
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=510
target1.y=350
target2.height=50
target2.name=other
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=379
target2.y=169
target3.height=50
target3.name=h
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=331
target3.y=301
target4.height=50
target4.name=k
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=165
target4.y=111
target5.height=50
target5.name=Hangman
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=370
target5.y=60
