#BlueJ package file
dependency1.from=UsingBox
dependency1.to=Box
dependency1.type=UsesDependency
dependency10.from=UsingRectangle
dependency10.to=Rectangle
dependency10.type=UsesDependency
dependency11.from=UsingAccount
dependency11.to=Account
dependency11.type=UsesDependency
dependency12.from=UsingCube
dependency12.to=Cube
dependency12.type=UsesDependency
dependency13.from=UsingItems
dependency13.to=items
dependency13.type=UsesDependency
dependency14.from=usingTemperature
dependency14.to=Temperature
dependency14.type=UsesDependency
dependency15.from=UsingWage
dependency15.to=Wage3
dependency15.type=UsesDependency
dependency16.from=UsingPerson2
dependency16.to=Person2
dependency16.type=UsesDependency
dependency17.from=UsingTriangle
dependency17.to=Triangle
dependency17.type=UsesDependency
dependency18.from=UsingWords1
dependency18.to=Words1
dependency18.type=UsesDependency
dependency19.from=UsingEmplyee
dependency19.to=Employee
dependency19.type=UsesDependency
dependency2.from=UsingPerson
dependency2.to=Person
dependency2.type=UsesDependency
dependency20.from=Admin
dependency20.to=Student
dependency20.type=UsesDependency
dependency21.from=Admin
dependency21.to=labClass
dependency21.type=UsesDependency
dependency22.from=UsingPerson3
dependency22.to=Person2
dependency22.type=UsesDependency
dependency23.from=UsingBinary
dependency23.to=Binary
dependency23.type=UsesDependency
dependency24.from=labClass
dependency24.to=Student
dependency24.type=UsesDependency
dependency25.from=loyaltyCard
dependency25.to=Customers
dependency25.type=UsesDependency
dependency26.from=customerCare
dependency26.to=Customers
dependency26.type=UsesDependency
dependency27.from=customerCare
dependency27.to=loyaltyCard
dependency27.type=UsesDependency
dependency28.from=usingMarks
dependency28.to=Marks
dependency28.type=UsesDependency
dependency29.from=LinearSearch
dependency29.to=LinearMethod
dependency29.type=UsesDependency
dependency3.from=UsingSquare
dependency3.to=Square2
dependency3.type=UsesDependency
dependency30.from=BinarySearch1
dependency30.to=BinaryMethod
dependency30.type=UsesDependency
dependency31.from=UsingBook
dependency31.to=Book
dependency31.type=UsesDependency
dependency32.from=UsingPerson4
dependency32.to=Person3
dependency32.type=UsesDependency
dependency33.from=ABC_Ltd
dependency33.to=Employee1
dependency33.type=UsesDependency
dependency34.from=UsingFactorial
dependency34.to=Factorial
dependency34.type=UsesDependency
dependency4.from=UsingStudents
dependency4.to=Students
dependency4.type=UsesDependency
dependency5.from=UsingFlight
dependency5.to=Flight
dependency5.type=UsesDependency
dependency6.from=UsingPalindrome
dependency6.to=Palindrome
dependency6.type=UsesDependency
dependency7.from=UsingConverter
dependency7.to=Convertor
dependency7.type=UsesDependency
dependency8.from=UsingSCI
dependency8.to=SCI
dependency8.type=UsesDependency
dependency9.from=UsingStudents2
dependency9.to=Students2
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=108
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8455086580086579
package.editor.height=619
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=34
package.numTargets=107
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Grades
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=380
target1.y=130
target10.height=50
target10.name=UsingFlight
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=600
target10.y=70
target100.height=50
target100.name=BubbleSort
target100.showInterface=false
target100.type=ClassTarget
target100.width=90
target100.x=10
target100.y=510
target101.height=50
target101.name=usingMarks
target101.showInterface=false
target101.type=ClassTarget
target101.width=100
target101.x=100
target101.y=450
target102.height=50
target102.name=Admin
target102.showInterface=false
target102.type=ClassTarget
target102.width=80
target102.x=690
target102.y=370
target103.height=50
target103.name=RandomNos
target103.showInterface=false
target103.type=ClassTarget
target103.width=100
target103.x=550
target103.y=510
target104.height=50
target104.name=NameSurname
target104.showInterface=false
target104.type=ClassTarget
target104.width=120
target104.x=220
target104.y=190
target105.height=50
target105.name=UsingEmplyee
target105.showInterface=false
target105.type=ClassTarget
target105.width=110
target105.x=1020
target105.y=310
target106.height=50
target106.name=findLetters
target106.showInterface=false
target106.type=ClassTarget
target106.width=90
target106.x=280
target106.y=250
target107.height=50
target107.name=SCI
target107.showInterface=false
target107.type=ClassTarget
target107.width=80
target107.x=1190
target107.y=70
target11.height=50
target11.name=Words1
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=510
target11.y=310
target12.height=50
target12.name=Sphere
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=280
target12.y=70
target13.height=50
target13.name=Students
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=1090
target13.y=10
target14.height=50
target14.name=Book
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=730
target14.y=450
target15.height=50
target15.name=Wage3
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=660
target15.y=250
target16.height=50
target16.name=LinearSearch
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=440
target16.y=510
target17.height=50
target17.name=Wage2
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=370
target17.y=70
target18.height=50
target18.name=Heights
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=380
target18.y=390
target19.height=50
target19.name=UsingRectangle
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=930
target19.y=130
target2.height=50
target2.name=Account
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=1060
target2.y=130
target20.height=50
target20.name=Numbers3
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=1110
target20.y=450
target21.height=50
target21.name=Numbers2
target21.showInterface=false
target21.type=ClassTarget
target21.width=90
target21.x=300
target21.y=450
target22.height=50
target22.name=UsingFactorial
target22.showInterface=false
target22.type=ClassTarget
target22.width=110
target22.x=1160
target22.y=250
target23.height=50
target23.name=Bonus
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=10
target23.y=190
target24.height=50
target24.name=Square
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=200
target24.y=10
target25.height=50
target25.name=Student
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=600
target25.y=370
target26.height=50
target26.name=Numbers1
target26.showInterface=false
target26.type=ClassTarget
target26.width=90
target26.x=10
target26.y=390
target27.height=50
target27.name=Convertor
target27.showInterface=false
target27.type=ClassTarget
target27.width=90
target27.x=960
target27.y=70
target28.height=50
target28.name=UsingPalindrome
target28.showInterface=false
target28.type=ClassTarget
target28.width=130
target28.x=820
target28.y=70
target29.height=50
target29.name=Employee
target29.showInterface=false
target29.type=ClassTarget
target29.width=90
target29.x=920
target29.y=310
target3.height=50
target3.name=Reverse
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=300
target3.y=330
target30.height=50
target30.name=Suffix
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=350
target30.y=190
target31.height=50
target31.name=BinaryMethod
target31.showInterface=false
target31.type=ClassTarget
target31.width=110
target31.x=400
target31.y=450
target32.height=50
target32.name=Marks3
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=1210
target32.y=450
target33.height=50
target33.name=items
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=510
target33.y=190
target34.height=50
target34.name=Person
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=690
target34.y=10
target35.height=50
target35.name=Expenses
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=660
target35.y=510
target36.height=50
target36.name=Max
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=510
target36.y=370
target37.height=50
target37.name=Marks
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=210
target37.y=450
target38.height=50
target38.name=Names
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=110
target38.y=390
target39.height=50
target39.name=Payroll
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=200
target39.y=390
target4.height=50
target4.name=UsingWords1
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=600
target4.y=310
target40.height=50
target40.name=Quiz
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=100
target40.y=250
target41.height=50
target41.name=UsingConverter
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=1060
target41.y=70
target42.height=50
target42.name=Books
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=230
target42.y=510
target43.height=50
target43.name=UsingBox
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=600
target43.y=10
target44.height=50
target44.name=Cone
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=10
target44.y=70
target45.height=50
target45.name=Ages
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=100
target45.y=330
target46.height=50
target46.name=UsingPerson
target46.showInterface=false
target46.type=ClassTarget
target46.width=100
target46.x=780
target46.y=10
target47.height=50
target47.name=Cube
target47.showInterface=false
target47.type=ClassTarget
target47.width=80
target47.x=700
target47.y=190
target48.height=50
target48.name=UsingCube
target48.showInterface=false
target48.type=ClassTarget
target48.width=90
target48.x=790
target48.y=190
target49.height=50
target49.name=Words
target49.showInterface=false
target49.type=ClassTarget
target49.width=80
target49.x=10
target49.y=250
target5.height=50
target5.name=Flight
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=510
target5.y=70
target50.height=50
target50.name=UsingBinary
target50.showInterface=false
target50.type=ClassTarget
target50.width=100
target50.x=810
target50.y=310
target51.height=50
target51.name=UsingWage
target51.showInterface=false
target51.type=ClassTarget
target51.width=100
target51.x=750
target51.y=250
target52.height=50
target52.name=Multiplication
target52.showInterface=false
target52.type=ClassTarget
target52.width=110
target52.x=100
target52.y=190
target53.height=50
target53.name=Square2
target53.showInterface=false
target53.type=ClassTarget
target53.width=80
target53.x=890
target53.y=10
target54.height=50
target54.name=Tax
target54.showInterface=false
target54.type=ClassTarget
target54.width=80
target54.x=100
target54.y=130
target55.height=50
target55.name=UsingSCI
target55.showInterface=false
target55.type=ClassTarget
target55.width=80
target55.x=510
target55.y=130
target56.height=50
target56.name=Employee1
target56.showInterface=false
target56.type=ClassTarget
target56.width=90
target56.x=920
target56.y=450
target57.height=50
target57.name=Prices
target57.showInterface=false
target57.type=ClassTarget
target57.width=80
target57.x=640
target57.y=450
target58.height=50
target58.name=UsingStudents2
target58.showInterface=false
target58.type=ClassTarget
target58.width=120
target58.x=700
target58.y=130
target59.height=50
target59.name=GuessTheNumber
target59.showInterface=false
target59.type=ClassTarget
target59.width=140
target59.x=290
target59.y=10
target6.height=50
target6.name=BinarySearch1
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=520
target6.y=450
target60.height=50
target60.name=Random
target60.showInterface=false
target60.type=ClassTarget
target60.width=80
target60.x=100
target60.y=70
target61.height=50
target61.name=Swap
target61.showInterface=false
target61.type=ClassTarget
target61.width=80
target61.x=290
target61.y=390
target62.height=50
target62.name=Person2
target62.showInterface=false
target62.type=ClassTarget
target62.width=80
target62.x=890
target62.y=190
target63.height=50
target63.name=Person3
target63.showInterface=false
target63.type=ClassTarget
target63.width=80
target63.x=750
target63.y=510
target64.height=50
target64.name=OddEven
target64.showInterface=false
target64.type=ClassTarget
target64.width=80
target64.x=10
target64.y=330
target65.height=50
target65.name=LinearMethod
target65.showInterface=false
target65.type=ClassTarget
target65.width=110
target65.x=320
target65.y=510
target66.height=50
target66.name=Shift
target66.showInterface=false
target66.type=ClassTarget
target66.width=80
target66.x=10
target66.y=450
target67.height=50
target67.name=Circle
target67.showInterface=false
target67.type=ClassTarget
target67.width=80
target67.x=190
target67.y=70
target68.height=50
target68.name=Palindrome
target68.showInterface=false
target68.type=ClassTarget
target68.width=100
target68.x=710
target68.y=70
target69.height=50
target69.name=Students2
target69.showInterface=false
target69.type=ClassTarget
target69.width=90
target69.x=600
target69.y=130
target7.height=50
target7.name=Rectangle
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=830
target7.y=130
target70.height=50
target70.name=UsingBook
target70.showInterface=false
target70.type=ClassTarget
target70.width=90
target70.x=820
target70.y=450
target71.height=50
target71.name=BinarySearch
target71.showInterface=false
target71.type=ClassTarget
target71.width=110
target71.x=110
target71.y=510
target72.height=50
target72.name=Temperatures
target72.showInterface=false
target72.type=ClassTarget
target72.width=110
target72.x=1050
target72.y=510
target73.height=50
target73.name=Names2
target73.showInterface=false
target73.type=ClassTarget
target73.width=80
target73.x=1020
target73.y=450
target74.height=50
target74.name=Box
target74.showInterface=false
target74.type=ClassTarget
target74.width=80
target74.x=510
target74.y=10
target75.height=50
target75.name=loyaltyCard
target75.showInterface=false
target75.type=ClassTarget
target75.width=100
target75.x=870
target75.y=370
target76.height=50
target76.name=customerCare
target76.showInterface=false
target76.type=ClassTarget
target76.width=110
target76.x=1080
target76.y=370
target77.height=50
target77.name=Areas
target77.showInterface=false
target77.type=ClassTarget
target77.width=80
target77.x=290
target77.y=130
target78.height=50
target78.name=labClass
target78.showInterface=false
target78.type=ClassTarget
target78.width=80
target78.x=780
target78.y=370
target79.height=50
target79.name=Customers
target79.showInterface=false
target79.type=ClassTarget
target79.width=90
target79.x=980
target79.y=370
target8.height=50
target8.name=Triangle
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=860
target8.y=250
target80.height=50
target80.name=Binary
target80.showInterface=false
target80.type=ClassTarget
target80.width=80
target80.x=720
target80.y=310
target81.height=50
target81.name=Equilateral
target81.showInterface=false
target81.type=ClassTarget
target81.width=90
target81.x=100
target81.y=10
target82.height=50
target82.name=Temperature
target82.showInterface=false
target82.type=ClassTarget
target82.width=100
target82.x=1220
target82.y=190
target83.height=50
target83.name=UsingStudents
target83.showInterface=false
target83.type=ClassTarget
target83.width=110
target83.x=1180
target83.y=10
target84.height=50
target84.name=Supermarket
target84.showInterface=false
target84.type=ClassTarget
target84.width=100
target84.x=190
target84.y=330
target85.height=50
target85.name=Password1
target85.showInterface=false
target85.type=ClassTarget
target85.width=90
target85.x=1140
target85.y=310
target86.height=50
target86.name=UsingAccount
target86.showInterface=false
target86.type=ClassTarget
target86.width=110
target86.x=1150
target86.y=130
target87.height=50
target87.name=ABC_Ltd
target87.showInterface=false
target87.type=ClassTarget
target87.width=80
target87.x=960
target87.y=510
target88.height=50
target88.name=Factorial
target88.showInterface=false
target88.type=ClassTarget
target88.width=80
target88.x=1070
target88.y=250
target89.height=50
target89.name=Numbers
target89.showInterface=false
target89.type=ClassTarget
target89.width=80
target89.x=10
target89.y=10
target9.height=50
target9.name=VAT
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=10
target9.y=130
target90.height=50
target90.name=UsingSquare
target90.showInterface=false
target90.type=ClassTarget
target90.width=100
target90.x=980
target90.y=10
target91.height=50
target91.name=Calculator
target91.showInterface=false
target91.type=ClassTarget
target91.width=90
target91.x=190
target91.y=130
target92.height=50
target92.name=Letters1
target92.showInterface=false
target92.type=ClassTarget
target92.width=80
target92.x=1170
target92.y=510
target93.height=50
target93.name=UsingPerson2
target93.showInterface=false
target93.type=ClassTarget
target93.width=110
target93.x=980
target93.y=190
target94.height=50
target94.name=UsingPerson3
target94.showInterface=false
target94.type=ClassTarget
target94.width=110
target94.x=1100
target94.y=190
target95.height=50
target95.name=UsingItems
target95.showInterface=false
target95.type=ClassTarget
target95.width=90
target95.x=600
target95.y=190
target96.height=50
target96.name=UsingPerson4
target96.showInterface=false
target96.type=ClassTarget
target96.width=110
target96.x=840
target96.y=510
target97.height=50
target97.name=Password
target97.showInterface=false
target97.type=ClassTarget
target97.width=80
target97.x=190
target97.y=250
target98.height=50
target98.name=usingTemperature
target98.showInterface=false
target98.type=ClassTarget
target98.width=140
target98.x=510
target98.y=250
target99.height=50
target99.name=UsingTriangle
target99.showInterface=false
target99.type=ClassTarget
target99.width=110
target99.x=950
target99.y=250
