#BlueJ class context
comment0.target=Students2
comment1.params=
comment1.target=Students2()
comment2.params=n\ m1\ m2
comment2.target=Students2(java.lang.String,\ double,\ double)
comment3.params=n
comment3.target=void\ setName(java.lang.String)
comment4.params=m1\ m2
comment4.target=void\ setMarks(double,\ double)
comment5.params=
comment5.target=double\ calcAverage()
comment6.params=
comment6.target=void\ showDetails()
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
