#BlueJ package file
dependency1.from=Program9
dependency1.to=Class1
dependency1.type=UsesDependency
dependency2.from=Program9
dependency2.to=Class2
dependency2.type=UsesDependency
dependency3.from=Program9
dependency3.to=Class3
dependency3.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
objectbench.height=108
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8455086580086579
package.editor.height=619
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Program9
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=160
target1.y=70
target2.height=50
target2.name=Class1
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target3.height=50
target3.name=Class2
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=10
target4.height=50
target4.name=Class3
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=70
