#BlueJ class context
comment0.target=Circle
comment1.params=
comment1.target=Circle()
comment2.params=radius
comment2.target=Circle(double)
comment3.params=radius\ colour
comment3.target=Circle(double,\ java.lang.String)
comment4.params=
comment4.target=double\ getRadius()
comment5.params=radius
comment5.target=void\ setRadius(double)
comment6.params=
comment6.target=java.lang.String\ getColour()
comment7.params=colour
comment7.target=void\ setColour(java.lang.String)
comment8.params=
comment8.target=double\ getArea()
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=10
