#BlueJ package file
dependency1.from=Runner
dependency1.to=FullTimeEmployee
dependency1.type=UsesDependency
dependency10.from=Words2
dependency10.to=Dictionary2
dependency10.type=UsesDependency
dependency11.from=CompSciStudentDemo
dependency11.to=CompSciStudent
dependency11.type=UsesDependency
dependency12.from=AbsShape
dependency12.to=TwoDShape4
dependency12.type=UsesDependency
dependency13.from=AbsShape
dependency13.to=Triangle4
dependency13.type=UsesDependency
dependency14.from=AbsShape
dependency14.to=Rectangle4
dependency14.type=UsesDependency
dependency2.from=Runner
dependency2.to=PartTimeEmployee
dependency2.type=UsesDependency
dependency3.from=Runner2
dependency3.to=Customer
dependency3.type=UsesDependency
dependency4.from=Runner2
dependency4.to=GoldCustomer
dependency4.type=UsesDependency
dependency5.from=Runner3
dependency5.to=Manipulate_Student2
dependency5.type=UsesDependency
dependency6.from=Shapes
dependency6.to=Rectangle
dependency6.type=UsesDependency
dependency7.from=Shapes2
dependency7.to=Rectangle2
dependency7.type=UsesDependency
dependency8.from=Use_Dog
dependency8.to=Dog
dependency8.type=UsesDependency
dependency9.from=Words
dependency9.to=Dictionary
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=108
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8455086580086579
package.editor.height=605
package.editor.width=1410
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=14
package.numTargets=43
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Dictionary
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=640
target1.y=460
target10.height=50
target10.name=Shapes2
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=500
target10.y=40
target11.height=50
target11.name=Triangle
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=1150
target11.y=200
target12.height=50
target12.name=Manipulate_Student2
target12.showInterface=false
target12.type=ClassTarget
target12.width=160
target12.x=290
target12.y=540
target13.height=50
target13.name=Use_Pet
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=1310
target13.y=120
target14.height=50
target14.name=Dictionary2
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=30
target14.y=420
target15.height=50
target15.name=Vehicle2
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=1310
target15.y=400
target16.height=50
target16.name=Words2
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=130
target16.y=480
target17.height=50
target17.name=TwoDShape2
target17.showInterface=false
target17.type=ClassTarget
target17.width=110
target17.x=620
target17.y=110
target18.height=50
target18.name=TwoDShape
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=1140
target18.y=110
target19.height=50
target19.name=Book
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=650
target19.y=540
target2.height=50
target2.name=Runner
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=300
target2.y=30
target20.height=50
target20.name=TwoDShape4
target20.showInterface=false
target20.type=AbstractTarget
target20.width=110
target20.x=1040
target20.y=310
target21.height=50
target21.name=CompSciStudent
target21.showInterface=false
target21.type=ClassTarget
target21.width=130
target21.x=270
target21.y=300
target22.height=50
target22.name=Shapes
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=970
target22.y=210
target23.height=50
target23.name=Student2
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=30
target23.y=290
target24.height=50
target24.name=Dog
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=790
target24.y=30
target25.height=50
target25.name=GoldCustomer
target25.showInterface=false
target25.type=ClassTarget
target25.width=110
target25.x=600
target25.y=360
target26.height=50
target26.name=Book2
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=40
target26.y=530
target27.height=50
target27.name=Triangle4
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=1050
target27.y=410
target28.height=50
target28.name=Car2
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=1310
target28.y=320
target29.height=50
target29.name=AbsShape
target29.showInterface=false
target29.type=ClassTarget
target29.width=90
target29.x=1140
target29.y=480
target3.height=50
target3.name=A
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=170
target3.y=210
target30.height=50
target30.name=CompSciStudentDemo
target30.showInterface=false
target30.type=ClassTarget
target30.width=170
target30.x=350
target30.y=390
target31.height=50
target31.name=Triangle2
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=490
target31.y=110
target32.height=50
target32.name=Student
target32.showInterface=false
target32.type=AbstractTarget
target32.width=80
target32.x=240
target32.y=380
target33.height=50
target33.name=Use_Dog
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=930
target33.y=30
target34.height=50
target34.name=FullTimeEmployee
target34.showInterface=false
target34.type=ClassTarget
target34.width=140
target34.x=90
target34.y=30
target35.height=50
target35.name=Rectangle2
target35.showInterface=false
target35.type=ClassTarget
target35.width=90
target35.x=630
target35.y=30
target36.height=50
target36.name=Employee
target36.showInterface=false
target36.type=ClassTarget
target36.width=90
target36.x=110
target36.y=120
target37.height=50
target37.name=Rectangle4
target37.showInterface=false
target37.type=ClassTarget
target37.width=90
target37.x=940
target37.y=530
target38.height=50
target38.name=Use_Cat
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=1310
target38.y=190
target39.height=50
target39.name=Words
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=750
target39.y=510
target4.height=50
target4.name=B
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=280
target4.y=210
target40.height=50
target40.name=Cat
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=870
target40.y=110
target41.height=50
target41.name=PartTimeEmployee
target41.showInterface=false
target41.type=ClassTarget
target41.width=140
target41.x=270
target41.y=120
target42.height=50
target42.name=Person
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=30
target42.y=200
target43.height=50
target43.name=Pet
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=770
target43.y=200
target5.height=50
target5.name=Runner3
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=480
target5.y=540
target6.height=50
target6.name=Customer
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=610
target6.y=260
target7.height=50
target7.name=Runner2
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=730
target7.y=310
target8.height=50
target8.name=UseSuper
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=1310
target8.y=30
target9.height=50
target9.name=Rectangle
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=1030
target9.y=140
