#BlueJ class context
comment0.target=Person
comment1.params=id\ name\ surname
comment1.target=Person(java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=name
comment2.target=void\ setName(java.lang.String)
comment3.params=surname
comment3.target=void\ setSurName(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ toString()
comment5.params=
comment5.target=java.lang.String\ getId()
comment6.params=other
comment6.target=boolean\ equals(java.lang.Object)
numComments=7
