#BlueJ package file
dependency1.from=UsingBox8
dependency1.to=Box8
dependency1.type=UsesDependency
dependency10.from=BoxDemo3
dependency10.to=Box3
dependency10.type=UsesDependency
dependency11.from=BoxDemo4
dependency11.to=Box4
dependency11.type=UsesDependency
dependency12.from=UsingBox2
dependency12.to=Box2
dependency12.type=UsesDependency
dependency13.from=OverloadCons2
dependency13.to=Box7
dependency13.type=UsesDependency
dependency14.from=UseCircle2
dependency14.to=Circle2
dependency14.type=UsesDependency
dependency15.from=StaticByName
dependency15.to=StaticDemo
dependency15.type=UsesDependency
dependency16.from=Use_X_Power_Y
dependency16.to=X_Power_Y
dependency16.type=UsesDependency
dependency17.from=PassOb
dependency17.to=Test
dependency17.type=UsesDependency
dependency18.from=Overload
dependency18.to=OverloadDemo
dependency18.type=UsesDependency
dependency19.from=CallByRef
dependency19.to=By_Ref
dependency19.type=UsesDependency
dependency2.from=UsingBox
dependency2.to=Box
dependency2.type=UsesDependency
dependency20.from=Transactions
dependency20.to=Account
dependency20.type=UsesDependency
dependency21.from=ParameterModifier
dependency21.to=Num
dependency21.type=UsesDependency
dependency22.from=ParameterTester
dependency22.to=ParameterModifier
dependency22.type=UsesDependency
dependency23.from=ParameterTester
dependency23.to=Num
dependency23.type=UsesDependency
dependency24.from=RectangleDemo
dependency24.to=Rectangle
dependency24.type=UsesDependency
dependency25.from=CountFlips
dependency25.to=Coin
dependency25.type=UsesDependency
dependency26.from=Use_Temperature
dependency26.to=Temperature
dependency26.type=UsesDependency
dependency27.from=Use_Circle
dependency27.to=Circle
dependency27.type=UsesDependency
dependency28.from=RunnerArrayParameter
dependency28.to=ArrayParameter
dependency28.type=UsesDependency
dependency3.from=AccessDemo
dependency3.to=MyClass
dependency3.type=UsesDependency
dependency4.from=Call_by_value
dependency4.to=By_Value
dependency4.type=UsesDependency
dependency5.from=SquareCalc
dependency5.to=FindSquare
dependency5.type=UsesDependency
dependency6.from=Use_Iterative
dependency6.to=X_Power_Y_Iterative
dependency6.type=UsesDependency
dependency7.from=Recursion
dependency7.to=Factorial
dependency7.type=UsesDependency
dependency8.from=CallUseStatic
dependency8.to=UseStatic
dependency8.type=UsesDependency
dependency9.from=OverloadCons
dependency9.to=Box6
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=108
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8455086580086579
package.editor.height=619
package.editor.width=1410
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=28
package.numTargets=56
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=60
target1.name=Account
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=80
target1.y=10
target10.height=50
target10.name=Circle
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=370
target10.y=130
target11.height=50
target11.name=Circle2
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=480
target11.y=120
target12.height=50
target12.name=UseCircle2
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=500
target12.y=210
target13.height=50
target13.name=X_Power_Y_Iterative
target13.showInterface=false
target13.type=ClassTarget
target13.width=150
target13.x=310
target13.y=780
target14.height=50
target14.name=StaticDemo
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=660
target14.y=470
target15.height=50
target15.name=Box
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=340
target15.y=30
target16.height=50
target16.name=Recursion
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=230
target16.y=690
target17.height=50
target17.name=ParameterTester
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=130
target17.x=810
target17.y=120
target18.height=50
target18.name=Transactions
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=200
target18.y=60
target19.height=50
target19.name=Overload
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=720
target19.y=190
target2.height=50
target2.name=OverloadCons
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=630
target2.y=360
target20.height=50
target20.name=X_Power_Y
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=30
target20.y=690
target21.height=50
target21.name=ParameterModifier
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=140
target21.x=670
target21.y=70
target22.height=50
target22.name=Use_X_Power_Y
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=130
target22.y=740
target23.height=50
target23.name=RandomUse
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.width=100
target23.x=550
target23.y=70
target24.height=50
target24.name=FindSquare
target24.naviview.expanded=false
target24.showInterface=false
target24.type=ClassTarget
target24.width=90
target24.x=100
target24.y=190
target25.height=50
target25.name=AccessDemo
target25.showInterface=false
target25.type=ClassTarget
target25.width=100
target25.x=1030
target25.y=170
target26.height=50
target26.name=RectangleDemo
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=950
target26.y=270
target27.height=50
target27.name=Temperature
target27.showInterface=false
target27.type=ClassTarget
target27.width=100
target27.x=10
target27.y=250
target28.height=50
target28.name=Use_Temperature
target28.showInterface=false
target28.type=ClassTarget
target28.width=130
target28.x=130
target28.y=300
target29.height=50
target29.name=CountFlips
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.width=90
target29.x=120
target29.y=130
target3.height=50
target3.name=UsingBox2
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=270
target3.y=290
target30.height=50
target30.name=Factorial
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=80
target30.y=640
target31.height=50
target31.name=SquareCalc
target31.naviview.expanded=false
target31.showInterface=false
target31.type=ClassTarget
target31.width=90
target31.x=260
target31.y=210
target32.height=50
target32.name=BoxDemo3
target32.showInterface=false
target32.type=ClassTarget
target32.width=90
target32.x=220
target32.y=450
target33.height=50
target33.name=StaticByName
target33.showInterface=false
target33.type=ClassTarget
target33.width=110
target33.x=770
target33.y=530
target34.height=50
target34.name=BoxDemo4
target34.showInterface=false
target34.type=ClassTarget
target34.width=90
target34.x=240
target34.y=580
target35.height=50
target35.name=UsingBox
target35.naviview.expanded=false
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=280
target35.y=120
target36.height=50
target36.name=UseStatic
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=840
target36.y=340
target37.height=50
target37.name=By_Ref
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=590
target37.y=740
target38.height=50
target38.name=CallByRef
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=700
target38.y=790
target39.height=50
target39.name=OverloadCons2
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=540
target39.y=650
target4.height=50
target4.name=Rectangle
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=850
target4.y=230
target40.height=50
target40.name=ArrayParameter
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=900
target40.y=520
target41.height=50
target41.name=Num
target41.naviview.expanded=true
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=590
target41.y=10
target42.height=50
target42.name=Temperature2
target42.showInterface=false
target42.type=ClassTarget
target42.width=110
target42.x=10
target42.y=340
target43.height=50
target43.name=By_Value
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=350
target43.y=670
target44.height=50
target44.name=Call_by_value
target44.showInterface=false
target44.type=ClassTarget
target44.width=110
target44.x=460
target44.y=730
target45.height=50
target45.name=Use_Circle
target45.showInterface=false
target45.type=ClassTarget
target45.width=90
target45.x=380
target45.y=230
target46.height=50
target46.name=Box8
target46.showInterface=false
target46.type=ClassTarget
target46.width=80
target46.x=740
target46.y=630
target47.height=50
target47.name=Box7
target47.naviview.expanded=true
target47.showInterface=false
target47.type=ClassTarget
target47.width=80
target47.x=420
target47.y=590
target48.height=50
target48.name=Box6
target48.showInterface=false
target48.type=ClassTarget
target48.width=80
target48.x=490
target48.y=290
target49.height=50
target49.name=OverloadDemo
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=600
target49.y=160
target5.height=50
target5.name=CallUseStatic
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=930
target5.y=450
target50.height=50
target50.name=PassOb
target50.showInterface=false
target50.type=ClassTarget
target50.width=80
target50.x=530
target50.y=510
target51.height=50
target51.name=Use_Iterative
target51.showInterface=false
target51.type=ClassTarget
target51.width=100
target51.x=500
target51.y=810
target52.height=50
target52.name=Box5
target52.showInterface=false
target52.type=ClassTarget
target52.width=80
target52.x=490
target52.y=10
target53.height=50
target53.name=Box4
target53.showInterface=false
target53.type=ClassTarget
target53.width=80
target53.x=50
target53.y=530
target54.height=50
target54.name=Box3
target54.showInterface=false
target54.type=ClassTarget
target54.width=80
target54.x=20
target54.y=400
target55.height=50
target55.name=RunnerArrayParameter
target55.showInterface=false
target55.type=ClassTarget
target55.width=170
target55.x=960
target55.y=600
target56.height=50
target56.name=Box2
target56.showInterface=false
target56.type=ClassTarget
target56.width=80
target56.x=340
target56.y=340
target6.height=50
target6.name=MyClass
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=950
target6.y=80
target7.height=50
target7.name=Coin
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=110
target8.height=50
target8.name=Test
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=430
target8.y=430
target9.height=50
target9.name=UsingBox8
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=890
target9.y=680
