#BlueJ package file
dependency1.from=Main
dependency1.to=Input
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Computation
dependency2.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
objectbench.height=108
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8455086580086579
package.editor.height=619
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Input
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=175
target1.y=35
target2.height=50
target2.name=Computation
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=200
target2.y=150
target3.height=50
target3.name=Main
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=330
target3.y=50
