#BlueJ class context
comment0.target=Car
comment1.params=registrationIn\ makeIn\ priceIn
comment1.target=Car(java.lang.String,\ java.lang.String,\ double)
comment2.params=
comment2.target=java.lang.String\ getRegistration()
comment3.params=
comment3.target=java.lang.String\ getMake()
comment4.params=
comment4.target=double\ getPrice()
comment5.params=makeIn
comment5.target=void\ setMake(java.lang.String)
comment6.params=priceIn
comment6.target=void\ setPrice(double)
comment7.params=
comment7.target=java.lang.String\ toString()
comment8.params=other
comment8.target=boolean\ equals(java.lang.Object)
numComments=9
