#BlueJ package file
dependency1.from=Use_ManipulateCar
dependency1.to=Car
dependency1.type=UsesDependency
dependency2.from=Manipulate_Car
dependency2.to=Car
dependency2.type=UsesDependency
dependency3.from=Manipulate_Car
dependency3.to=Validation
dependency3.type=UsesDependency
editor.fx.0.height=709
editor.fx.0.width=814
editor.fx.0.x=452
editor.fx.0.y=28
objectbench.height=140
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8008658008658008
package.editor.height=586
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Validation
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=250
target1.y=250
target2.height=50
target2.name=Manipulate_Car
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=130
target3.height=50
target3.name=Car
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=280
target3.y=50
target4.height=50
target4.name=Use_ManipulateCar
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=420
target4.y=180
