#BlueJ package file
dependency1.from=Program8
dependency1.to=Diamond
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=119
objectbench.width=784
package.divider.horizontal=0.6
package.divider.vertical=0.7430781758957655
package.editor.height=359
package.editor.width=696
package.editor.x=455
package.editor.y=23
package.frame.height=590
package.frame.width=822
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Diamond
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=Program8
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=160
target2.y=10
