#BlueJ package file
dependency1.from=PhoneDirOutput
dependency1.to=PhoneDir
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=108
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8455086580086579
package.editor.height=619
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=1
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Box_Serializable
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=250
target10.height=50
target10.name=FileInputScannerDemo2
target10.showInterface=false
target10.type=ClassTarget
target10.width=170
target10.x=80
target10.y=340
target11.height=50
target11.name=PhoneDir
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=450
target11.y=140
target12.height=50
target12.name=FileOutput_Read
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=670
target12.y=280
target13.height=50
target13.name=Add_Persons
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=190
target13.y=30
target14.height=50
target14.name=PhoneDirOutput
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=280
target14.y=190
target15.height=50
target15.name=Person2
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=320
target15.y=360
target16.height=50
target16.name=FileInputScannerDemo
target16.showInterface=false
target16.type=ClassTarget
target16.width=170
target16.x=570
target16.y=40
target17.height=50
target17.name=OutputFileAccess
target17.showInterface=false
target17.type=ClassTarget
target17.width=130
target17.x=440
target17.y=250
target18.height=50
target18.name=Read_Persons
target18.showInterface=false
target18.type=ClassTarget
target18.width=110
target18.x=300
target18.y=280
target19.height=50
target19.name=ScannerLine
target19.showInterface=false
target19.type=ClassTarget
target19.width=100
target19.x=690
target19.y=130
target2.height=50
target2.name=Box_DeSerialization
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=850
target2.y=220
target3.height=50
target3.name=StudentScoresFileIO
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=580
target3.y=380
target4.height=50
target4.name=Box
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=430
target4.y=410
target5.height=50
target5.name=FileOutput
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=70
target5.y=30
target6.height=50
target6.name=FileInputScannerDemo3
target6.showInterface=false
target6.type=ClassTarget
target6.width=170
target6.x=340
target6.y=30
target7.height=50
target7.name=Box_DeSerialization2
target7.showInterface=false
target7.type=ClassTarget
target7.width=160
target7.x=50
target7.y=120
target8.height=50
target8.name=PhoneDirRead
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=30
target8.y=420
target9.height=50
target9.name=StudentScores
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=190
target9.y=430
