#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8014354066985646
package.editor.height=396
package.editor.width=674
package.editor.x=20
package.editor.y=20
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Zero
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=190
target10.height=50
target10.name=Question1Average
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=10
target10.y=130
target11.height=50
target11.name=DanceLesson2
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=419
target11.y=63
target12.height=50
target12.name=ThrowExample
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=160
target12.y=130
target13.height=50
target13.name=Exception1
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=10
target13.y=310
target2.height=50
target2.name=StackTrace
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=180
target2.y=10
target3.height=50
target3.name=ArrayIndexOutOfBound_Demo
target3.showInterface=false
target3.type=ClassTarget
target3.width=220
target3.x=10
target3.y=250
target4.height=50
target4.name=Exception1b
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=110
target4.y=310
target5.height=50
target5.name=Exception1c
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=70
target5.y=10
target6.height=50
target6.name=NullPointer_Demo
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=70
target6.y=70
target7.height=50
target7.name=ThrowExample2
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=430
target7.y=140
target8.height=50
target8.name=MyClass
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=430
target8.y=220
target9.height=50
target9.name=DanceLesson
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=100
target9.y=190
