#BlueJ package file
dependency1.from=StatisticsMain
dependency1.to=Statistics
dependency1.type=UsesDependency
dependency2.from=Statistics
dependency2.to=Student
dependency2.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=808
editor.fx.0.x=360
editor.fx.0.y=28
objectbench.height=140
objectbench.width=1512
package.divider.horizontal=0.600263852242744
package.divider.vertical=0.798687089715536
package.editor.height=578
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=StatisticsMain
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=310
target1.y=20
target2.height=50
target2.name=Student
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=220
target2.y=20
target3.height=50
target3.name=Statistics
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=70
target3.y=20
