#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=140
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8008658008658008
package.editor.height=586
package.editor.width=1424
package.editor.x=0
package.editor.y=10
package.frame.height=838
package.frame.width=1550
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=StringSort
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=120
target1.y=90
target2.height=50
target2.name=BubbleSortExample
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=10
target2.y=150
target3.height=50
target3.name=BubbleSort
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=70
target3.y=20
target4.height=50
target4.name=LinearSearch
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=170
target4.y=20
