#BlueJ package file
dependency1.from=DeleteDuplicates
dependency1.to=ExceptionHandling
dependency1.type=UsesDependency
dependency2.from=DeleteDuplicates
dependency2.to=SubClass
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=108
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8455086580086579
package.editor.height=619
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=SubClass
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=350
target1.y=150
target2.height=50
target2.name=DeleteDuplicates
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=120
target2.y=210
target3.height=50
target3.name=ExceptionHandling
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=160
target3.y=30
