#BlueJ class context
comment0.params=
comment0.target=BankAccount2()
comment1.params=nameIn\ numberIn\ balanceIn
comment1.target=BankAccount2(java.lang.String,\ java.lang.String,\ int)
comment10.params=temp
comment10.target=void\ searchAccount(java.lang.String)
comment11.params=other
comment11.target=boolean\ equals(java.lang.Object)
comment2.params=
comment2.target=java.lang.String\ getAccountName()
comment3.params=
comment3.target=java.lang.String\ getAccountNumber()
comment4.params=
comment4.target=int\ getBalance()
comment5.params=amountIn
comment5.target=void\ deposit(int)
comment6.params=amountIn
comment6.target=void\ withdraw(int)
comment7.params=
comment7.target=void\ readInput()
comment8.params=
comment8.target=void\ displayVector()
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=12
