#BlueJ package file
dependency1.from=Use_Circle
dependency1.to=Circle
dependency1.type=UsesDependency
dependency2.from=Use_Circle3
dependency2.to=Circle3
dependency2.type=UsesDependency
dependency3.from=Use_BankAccount2
dependency3.to=BankAccount2
dependency3.type=UsesDependency
dependency4.from=PassOb
dependency4.to=Test
dependency4.type=UsesDependency
dependency5.from=OverloadCons2
dependency5.to=Box7
dependency5.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
objectbench.height=140
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8008658008658008
package.editor.height=586
package.editor.width=1410
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=5
package.numTargets=47
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=StringMutation
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=10
target10.height=50
target10.name=Use_BankAccount2
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=870
target10.y=70
target11.height=50
target11.name=Factorial
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=10
target11.y=290
target12.height=50
target12.name=Coin
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=100
target12.y=290
target13.height=50
target13.name=Bubble
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=190
target13.y=290
target14.height=50
target14.name=Searching_Mark
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=10
target14.y=350
target15.height=50
target15.name=SubStringUse
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=130
target15.y=350
target16.height=50
target16.name=Test
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=820
target16.y=190
target17.height=50
target17.name=equalsDemo
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=880
target17.y=360
target18.height=50
target18.name=StrOps
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=590
target18.y=290
target19.height=50
target19.name=Use_Array2D
target19.showInterface=false
target19.type=ClassTarget
target19.width=100
target19.x=860
target19.y=490
target2.height=50
target2.name=CircleTryCombined
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=900
target2.y=670
target20.height=50
target20.name=By_Ref
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=440
target20.y=0
target21.height=50
target21.name=CallByRef
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=470
target21.y=340
target22.height=50
target22.name=UsingBox8
target22.showInterface=false
target22.type=ClassTarget
target22.width=90
target22.x=540
target22.y=430
target23.height=50
target23.name=Circle3
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=330
target23.y=60
target24.height=50
target24.name=Circle
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=20
target24.y=70
target25.height=50
target25.name=OverloadCons2
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=650
target25.y=120
target26.height=50
target26.name=X_Power_Y_Iterative
target26.showInterface=false
target26.type=ClassTarget
target26.width=150
target26.x=500
target26.y=500
target27.height=50
target27.name=Arrays_Equal
target27.showInterface=false
target27.type=ClassTarget
target27.width=100
target27.x=590
target27.y=590
target28.height=50
target28.name=Use_Person
target28.showInterface=false
target28.type=ClassTarget
target28.width=100
target28.x=670
target28.y=560
target29.height=50
target29.name=By_Value
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=230
target29.y=590
target3.height=50
target3.name=OverloadCons
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=10
target3.y=130
target30.height=50
target30.name=Recursion
target30.showInterface=false
target30.type=ClassTarget
target30.width=90
target30.x=0
target30.y=630
target31.height=50
target31.name=Use_Circle
target31.showInterface=false
target31.type=ClassTarget
target31.width=90
target31.x=120
target31.y=110
target32.height=50
target32.name=CircleTry
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=10
target32.y=210
target33.height=50
target33.name=Box8
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=290
target33.y=250
target34.height=50
target34.name=StrOps2
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=690
target34.y=280
target35.height=50
target35.name=Box7
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=530
target35.y=60
target36.height=50
target36.name=BankAccount2
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.width=110
target36.x=760
target36.y=10
target37.height=50
target37.name=Box6
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=680
target37.y=200
target38.height=50
target38.name=Overload
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=550
target38.y=190
target39.height=50
target39.name=OverloadDemo
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=370
target39.y=470
target4.height=50
target4.name=Temperature
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=240
target4.y=420
target40.height=50
target40.name=PassOb
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=900
target40.y=270
target41.height=50
target41.name=Use_Iterative
target41.showInterface=false
target41.type=ClassTarget
target41.width=100
target41.x=40
target41.y=520
target42.height=50
target42.name=X_Power_Y
target42.showInterface=false
target42.type=ClassTarget
target42.width=90
target42.x=400
target42.y=600
target43.height=50
target43.name=CallByValue
target43.showInterface=false
target43.type=ClassTarget
target43.width=100
target43.x=160
target43.y=520
target44.height=50
target44.name=Use_X_Power_Y
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=310
target44.y=340
target45.height=50
target45.name=Array2D
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=50
target45.y=430
target46.height=50
target46.name=CompareStrings
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=410
target46.y=260
target47.height=50
target47.name=Person
target47.naviview.expanded=true
target47.showInterface=false
target47.type=ClassTarget
target47.width=80
target47.x=730
target47.y=350
target5.height=50
target5.name=StrSortArray
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=240
target5.y=160
target6.height=50
target6.name=RunnerCircleTry
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=850
target6.y=580
target7.height=50
target7.name=Use_Circle3
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=400
target7.y=140
target8.height=50
target8.name=Use_Temperature
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=720
target8.y=430
target9.height=50
target9.name=CountFlips
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=180
target9.y=230
