#BlueJ package file
objectbench.height=117
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.7607858243451463
package.editor.height=388
package.editor.width=1410
package.editor.x=0
package.editor.y=248
package.frame.height=618
package.frame.width=1550
package.numDependencies=0
package.numTargets=18
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Grades
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=270
target1.y=20
target10.height=50
target10.name=Generation
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=270
target10.y=140
target11.height=50
target11.name=Quiz
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=180
target11.y=260
target12.height=50
target12.name=Calculator
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=80
target12.y=260
target13.height=50
target13.name=Days
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=360
target13.y=200
target14.height=50
target14.name=TaxRate
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=80
target14.y=200
target15.height=50
target15.name=Seasons
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=170
target15.y=200
target16.height=50
target16.name=Parity
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=360
target16.y=20
target17.height=50
target17.name=Cinema
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=370
target17.y=140
target18.height=50
target18.name=Quadratic
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=360
target18.y=80
target2.height=50
target2.name=Letters
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=80
target2.y=140
target3.height=50
target3.name=MarkGrade
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=170
target3.y=140
target4.height=50
target4.name=Largest
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=180
target4.y=80
target5.height=50
target5.name=LogIn
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=270
target5.y=80
target6.height=50
target6.name=Marks
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=180
target6.y=20
target7.height=50
target7.name=Conversion
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=260
target7.y=200
target8.height=50
target8.name=Lock
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=80
target8.y=80
target9.height=50
target9.name=Letter
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=80
target9.y=20
