#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=318
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.560064935064935
package.editor.height=394
package.editor.width=1410
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=0
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=a
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=80
target1.y=10
target10.height=50
target10.name=Interest
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=70
target10.y=250
target11.height=50
target11.name=Shop
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=170
target11.y=10
target12.height=50
target12.name=DigitQuotient
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=1290
target12.y=260
target13.height=50
target13.name=Arithmetic
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=1310
target13.y=320
target2.height=50
target2.name=NameASCII
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=70
target2.y=130
target3.height=50
target3.name=Wage
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=1320
target3.y=200
target4.height=50
target4.name=BoxArea
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=1230
target4.y=10
target5.height=50
target5.name=Digits
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=1320
target5.y=10
target6.height=50
target6.name=Average
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=1320
target6.y=70
target7.height=50
target7.name=Sum
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=70
target7.y=190
target8.height=50
target8.name=LogIN
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=70
target8.y=70
target9.height=50
target9.name=Square
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=1320
target9.y=140
